# ui-utils-GS

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties
.github/workflows/: main.yml
docs/: OverlayOverview.md
docs/command/: CommandSystem.md
docs/command/commands/: account.md  chat.md  close.md  desync.md  echo.md  help.md  joinserver.md  man.md  math.md  screen.md
docs/overlay/: chat-box.md  close-without-packet.md  delay-packets.md  desync.md  fabricate-packet.md  get-plugins.md  leave-send-packets.md  open-terminal.md  save-load-gui.md
src/main/java/com/mrbreaknfix/ui_utils/: Constants.java  PreInit.java  SavedScreen.java  ScreenSaver.java  UiUtils.java
src/main/java/com/mrbreaknfix/ui_utils/command/: ArgumentNode.java  BaseCommand.java  Command.java  CommandResult.java  CommandSystem.java  SuggestionType.java  WebSocketCommandServer.java
src/main/java/com/mrbreaknfix/ui_utils/command/block/: IBlockProvider.java
src/main/java/com/mrbreaknfix/ui_utils/command/block/blocks/: AccountBlockProvider.java  AtBlockProvider.java  ButtonBlockProvider.java  ChatBlockProvider.java  ClickBlockProvider.java  CloseBlockProvider.java  CurlBlockProvider.java  DesyncBlockProvider.java  DisconnectBlockProvider.java  InBlockProvider.java  InventoryBlockProvider.java  JoinServerBlockProvider.java  LoopBlockProvider.java  McfwBlockProvider.java  RPackBlockProvider.java  RawCommandBlockProvider.java  RawSendBlockProvider.java  ScreenBlockProvider.java  WaitBlockProvider.java
src/main/java/com/mrbreaknfix/ui_utils/command/block/blocks/events/: OnStartBlockProvider.java  OnTickBlockProvider.java  ScreenEventBlockProvider.java
src/main/java/com/mrbreaknfix/ui_utils/command/block/blueprint/: BlockBlueprint.java  CodeGenerator.java  EventMutatorConfig.java  HybridMutatorConfig.java  Input.java  MutatorConfig.java  ShapeShifterConfig.java  ToolboxCategory.java
src/main/java/com/mrbreaknfix/ui_utils/command/commands/: AccountCommand.java  AtCommand.java  BlocklyDumpCommand.java  ButtonCommand.java  ChatCommand.java  ClearCommand.java  ClickCommand.java  CloseCommand.java  CurlCommand.java  DesyncCommand.java  DisconnectCommand.java  EchoCommand.java  HelpCommand.java  InCommand.java  InventoryCommand.java  JoinServerCommand.java  LoopCommand.java  ManCommand.java  MathCommand.java  McfwCommand.java  RPackCommand.java  RawSendCommand.java  SchemaDumpCommand.java  ScreenCommand.java  SyncSendCommand.java  WindowCommand.java
src/main/java/com/mrbreaknfix/ui_utils/event/: Event.java  EventManager.java  Subscribe.java
src/main/java/com/mrbreaknfix/ui_utils/event/events/: GameClosedEvent.java  InitEvent.java  InitFinishedEvent.java  OpenScreenEvent.java  PacketEvent.java  ScreenResizeEvent.java  ScrollEvent.java  TickEvent.java  UserApiServiceCreatedEvent.java  WSClientConnectedEvent.java  WebSocketSubscribeEvent.java  WindowPosChangedEvent.java  WindowSizeChangedEvent.java
src/main/java/com/mrbreaknfix/ui_utils/event/events/mouse/: ClickEvent.java
src/main/java/com/mrbreaknfix/ui_utils/gui/: BaseOverlay.java  GuiTheme.java  ScreenOverlay.java  UiUtilsOverlay.java
src/main/java/com/mrbreaknfix/ui_utils/gui/screen/: UiUtilsConfigScreen.java  UpdateAvailableScreen.java  UpdatedScreen.java
src/main/java/com/mrbreaknfix/ui_utils/gui/widget/: ContainerWidget.java  HandCursor.java  Noisy.java  Scrollable.java  Typeable.java  Widget.java
src/main/java/com/mrbreaknfix/ui_utils/gui/widget/widgets/: ButtonWidget.java  ChatWidget.java  ColorButtonWidget.java  ColorPickerWidget.java  FabricatePacketWidget.java  HexInputWidget.java  IconButtonWidget.java  NumInputWidget.java  PickSlotWidget.java  ScrollPanelWidget.java  SettingsWidget.java  ShowSlotIDSWidget.java  SlotManagerWidget.java  TextInputWidget.java
src/main/java/com/mrbreaknfix/ui_utils/gui/widget/widgets/dropdown/: DropdownOption.java  DropdownWidget.java
src/main/java/com/mrbreaknfix/ui_utils/gui/widget/widgets/setting/: BooleanSettingRow.java  ButtonRow.java  ClickableLabelWidget.java  CodeRow.java  ColorPickerOpener.java  ColorSettingRow.java  DividerWidget.java  HeaderRow.java  InfoRow.java  LabelWidget.java  LinkRow.java  SettingRow.java  SpacerRow.java
src/main/java/com/mrbreaknfix/ui_utils/mixin/: ClientConnectionMixin.java  CrashReportMixin.java  FileCacheAccessor.java  HandledScreenMixin.java  KeyboardMixin.java  MinecraftClientAccessor.java  MinecraftClientMixin.java  MouseMixin.java  PlayerSkinProviderAccessor.java  PlayerSkinProviderMixin.java  ScreenMixin.java  WindowMixin.java  YggdrasilAuthenticationServiceMixin.java
src/main/java/com/mrbreaknfix/ui_utils/mixin/accessor/: ClientConnectionAccessor.java  ClientPlayNetworkHandlerAccessor.java
src/main/java/com/mrbreaknfix/ui_utils/pIIC/: PIICClient.java  PIICLauncher.java  SyncExecutionCoordinator.java  SynchronizedExecution.java
src/main/java/com/mrbreaknfix/ui_utils/pIIC/server/: InstanceInfo.java  PIICServer.java
src/main/java/com/mrbreaknfix/ui_utils/packet/: Mcfw.java  McfwFilterType.java  PacketMetadata.java
src/main/java/com/mrbreaknfix/ui_utils/persistance/: OverlayPersistence.java  PersistentSettings.java  Settings.java
src/main/java/com/mrbreaknfix/ui_utils/tool/: PacketNameMapGenerator.java  UiUtilsPacketRegistrarGeneratorFinal.java
src/main/java/com/mrbreaknfix/ui_utils/update/: Updater.java
src/main/java/com/mrbreaknfix/ui_utils/utils/: ApiUtils.java  Browse.java  Bulletin.java  Color.java  CursorManager.java  DateActions.java  GuiUtils.java  MathUtils.java  PluginScanner.java  ScreenCommandSlotManager.java  ScreenHistory.java  ScreenHistoryTracker.java  SlotManager.java  SoundUtils.java  UIActions.java  UserAgent.java  VersionUtils.java
src/main/java/com/mrbreaknfix/ui_utils/webintegration/: InformationProvider.java
src/main/java/com/mrbreaknfix/ui_utils/wsmc/: PacketListener.java
src/main/resources/: NOTICE  fabric.mod.json  privacy-policy.txt  ui_utils.accesswidener  ui_utils.mixins.json
